# dubbo-demo

./: .gitignore  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/ycl/bootstrap/: ApplicationStart.java
api-service/src/main/java/com/ycl/controller/: DemoController.java
api-service/src/main/resources/: application-context.xml  application.properties
api-service/src/main/resources/dubbo/: consumer.xml
card-service/: pom.xml
card-service/src/main/java/com/ycl/bootstrap/: Main.java
card-service/src/main/java/com/ycl/config/: RedisConfig.java
card-service/src/main/java/com/ycl/interceptors/: MybatisInterceptor.java
card-service/src/main/java/com/ycl/service/impl/: ImageServiceImpl.java  zkDemo.java
card-service/src/main/java/com/ycl/service/impl/demo/: InternationalDemo.java  MyZkWatcher.java  zkDemo.java
card-service/src/main/resources/: application-context.xml
card-service/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generate.xml
common/: pom.xml
common/src/main/java/com/ycl/module/card/entites/: ImageInfoEntity.java
common/src/main/java/com/ycl/module/card/service/: ImageService.java
common/src/main/java/com/ycl/rpcInterface/: ImageService.java
user-service/: pom.xml
