# zk
address.zk=127.0.0.1:2181
pass_port=25010

#redis
redis.uri=${REDIS_URI:redis://requirepass:123@192.168.0.236:6379/1}
redis.uri.bd=${REDIS_URI_BD:redis://requirepass:123@192.168.0.236:6379/1}
#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.username=${MYSQL_USERNAME:root}
mysql.password=${MYSQL_PASSWORD:ycl123}
mysql.url=${MYSQL_URL:jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&interactiveClient=true}
